<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RXa-ne-AJe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundViewController" customModule="UdacityPitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="ND6-OA-v7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.5" y="-458"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="WEL-7e-RVx">
            <objects>
                <viewController storyboardIdentifier="PlaySoundViewController" id="t8s-sb-rAE" customClass="PlaySoundViewController" customModule="UdacityPitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KD0-jH-aad"/>
                        <viewControllerLayoutGuide type="bottom" id="zff-2F-scv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhh-uA-FxR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLx-iM-d7O">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zLx-iM-d7O" secondAttribute="height" multiplier="1:1" id="Zz5-L4-tiB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zz5-L4-tiB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zz5-L4-tiB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zLx-iM-d7O" secondAttribute="trailing" constant="-20" id="3Nw-gR-ooE"/>
                            <constraint firstItem="zLx-iM-d7O" firstAttribute="centerY" secondItem="Lhh-uA-FxR" secondAttribute="centerY" id="UXb-Lv-yYg"/>
                            <constraint firstItem="zLx-iM-d7O" firstAttribute="leading" secondItem="Lhh-uA-FxR" secondAttribute="leadingMargin" constant="-20" id="l8S-Uz-00j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zLx-iM-d7O"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Nw-gR-ooE"/>
                                <exclude reference="UXb-Lv-yYg"/>
                                <exclude reference="l8S-Uz-00j"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zLx-iM-d7O"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Nw-gR-ooE"/>
                                <include reference="UXb-Lv-yYg"/>
                                <include reference="l8S-Uz-00j"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1m-qN-TBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMx-w0-59u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXa-ne-AJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z75-kK-sTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Fff-2i-j4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heO-6v-bko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-458"/>
        </scene>
    </scenes>
</document>
